<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #332D56;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: #4E6688;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden; 
        }
        div::before{
            content: "";
            width: 150%;
            height: 150%;
            background-color: #71C0BB;
            border-radius: 10px;
            position: absolute;
            animation: rotate 2s linear infinite;
            background-image: linear-gradient(#3A0519,#670D2F,#A53860,#EF88AD);
        }
        div::after{
            content: "";
            width: 80%;
            height: 80%;
            background-color: #129990;
            border-radius: 10px;
            position: absolute;

        }
        h1{
            color: aliceblue;
            z-index: 10;
        }

        @keyframes rotate {
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>XYZ</h1>
    </div>
</body>
</html>