<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        /* display: inline; */
        background-color: cadetblue;
        /* width: 200px; */
        /* height: 50px; */
        /* margin: 10px; */
        /* padding: 10px; */
       }

       span{
        /* visibility: hidden;
        display: none; */
        display: inline-block;
        width: 100px;
        background-color: cornflowerblue;
        border: 2px solid black;
        /* padding: 50px; */
        /* margin: 50px; */
       }

       a{
        margin: 10px;
        display: list-item;
       }

       div{
        display: list-item;
        padding: 3px;
        list-style-position: inside;
        margin-left: 4px;

    }

    </style>
</head>
<body>
    <span>1st content</span>
    <span>2nd content</span>
    <h1>practice sheet</h1> 
    <!-- <h1>practice sheet</h1> -->

    <!-- <a href="">click</a>
    <a href="">click</a>
    <a href="">click</a>
    <a href="">click</a>
    <a href="">click</a> -->
    
    <div>div 1</div>
    <div>div 2</div>
    <div>div 3</div>
</body>
</html>