<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
            /* filter: blur(5px); */
            /* filter: brightness(50%); */
            /* filter: contrast(50%); */
            filter: drop-shadow(10px 10px 5px black);
            /* filter: grayscale(50%); */
            /* filter: hue-rotate(150deg); */
            /* filter: invert(20%); */
            /* filter: opacity(30%); */
            /* filter: saturate(50%); */
            /* filter: sepia(20%); */
        }
    </style>
</head>
<body>
    <img src="pic.jpg">
</body>
</html>