<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid;
            width: 400px;
            height: 400px;
            margin: 40px;
            display: flex;
            
            
            /* flex-direction: row-reverse; */
            /* justify-content:space-evenly; */
            /* align-items: baseline; */
            
            /* flex-flow: row wrap; */
            
            flex-wrap: wrap;
            align-content: flex-start;
            gap: 4px 20px;

        }

        .item{
            border: 1px solid white ;
            background-color: cadetblue;
            width: 50px;
            height: 50px;
            
        }

        #a{
            /* font-size: 30px; 
            flex-grow: 10; 
            flex-shrink: 10; */
            /* flex-basis: 100px; */
            /* align-self: center; */
            /* order: -1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item" id="a">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
    </div>
</body>
</html>