<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-bottom: 10px;
        }
        .a{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(35deg, #0B1D51,#725CAD ,#8CCDEB,#FFE3A9);
        }
        .b{
            width: 200px;
            height: 200px;
            background-image: radial-gradient(circle at 20%,#AEC8A4,#8A784E,#3B3B1A);
        }
        .c{
            width: 200px;
            height: 200px;
            background-image:conic-gradient(from 45deg at 30%,#FFFBDE,#90D1CA,#129990,#096B68) ;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>