<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .parent{
            width: 400px;
            height: 400px;
            border: 3px solid red;
            /* position: relative;  */
        }
        .child{
            width: 300px;
            height: 300px;
            border: 3px solid blue;
            position: relative;
            top: 10px;
            left: 10px;
        }
        .sub_child{
              width: 200px;
            height: 200px;
            border: 3px solid green;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }




        div{
            /* background-color: blue; */
            width: 400px;
            position: relative;
        }
        input{
            font-size: 20px;
            padding-left: 30px;
            width: 200px;
        }
        div i{
            position: absolute;
            left: 10px;
            top: 5px; 
            color: blue;
        }
        input:focus{
            outline: none;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="parent">
        <div class="child">
            <div class="sub_child"></div>
        </div>
    </div> -->

    <div>
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="search">        
        <button type="submit">search</button>
    </div>
</body>
</html>