<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: brown;
        }

        .menuBar {
            display: flex;
            background-color: burlywood;
            align-items: center;
            padding: 10px;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin-right: 30px;
        }

        a:hover {
            color: blue;
        }

        .search {
            margin-left: auto;
            position: relative;
        }

        input {
            padding: 5px 10px;
        }

        button:hover {
            color: blue;
        }
        span{
            position: absolute;
            right: 70px;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="menuBar">
        <i class="fa-solid fa-house-user"></i>
        <a href="#">Home</a>
        <i class="fa-solid fa-circle-info"></i>
        <a href="#">About</a>

        <i class="fa-solid fa-gear"></i>
        <a href="#">Services</a>

        <i class="fa-solid fa-phone"></i>
        <a href="#">Contact</a>
        <div class="search">
            <input type="text" placeholder="search">
            <span class="material-symbols-outlined">
                search
            </span>
            <button>Search</button>
        </div>
    </div>

</body>

</html>