<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{
            /* position: static; */
            /* position: relative; */
            top: 20px;
            left: 30px;
            border: 3px solid black;
            height: 100px;
            width: 100px;
            
        }
        .item2{
            /* position: absolute; */
            /* left: 300px; */
            border: 3px solid burlywood;
            height: 100px;
            width: 100px;
            /* background-color: blue;
            z-index: 5; */
        }
        .item3{
            /* position: absolute; */
            border: 3px solid brown;
            height: 100px;
            width: 100px;
            /* background-color:burlywood;
            z-index: 6; */
        }
        .item4{
            position: relative;
            border: 3px solid blue;
            height: 100px;
            width: 100px;
        }
        h1{
            background-color: cadetblue;
            position: absolute;
            top: 20px;
            left: 30px;
        }
    </style>
</head>
<body>
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">
        <h1>ABC</h1>
    </div>
   
</body>
</html>