<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,th,td,tr{
            border-collapse: separate;
            border-spacing: 5px;
            caption-side: bottom;
            /* empty-cells: hide; */
            width: 200px;
            height: 10px;
            table-layout: auto;
            padding: 2px;
            background-color: antiquewhite;
            text-align: center;
        }
        tr:hover{
            font-style: italic;
        }
        /* tr:nth-child(even){
            color: brown;
        } */
        
        
    </style>
</head>
<body>
    <table border="2">
        <caption>Student Info</caption>
        <thead>
            <tr>
                <th>Rollno</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Mahak</td>
                <td>m@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Himanshi</td>
                <td>h@gmail.com</td>
            </tr>
            <tr>  
                <td>3</td>
                <td>Kanak</td>
                <td>k@gmail.com</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hanu</td>
                <td>h@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>