<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
            text-align: center;
            letter-spacing: 2px;
            text-indent: 30px;
            text-transform: capitalize;
            /* white-space: nowrap; */
            /* overflow: hidden; */
            word-spacing: 2px;
            /* word-wrap:break-word; */
            text-overflow: ellipsis;
        }

        h1{
            direction: rtl;
            text-align: center;
            line-height: 30px;
            text-decoration:underline;
            text-shadow: 20px 2px 2px blue,20px -2px 2px red;
        }
    </style>
</head>
<body>
    <h1>Practice file</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicingbjmahaqhwyuwbxgstwabausua elit. Doloribus laudantium nesciunt ipsa excepturi atque cumque, voluptatem, neque dolore a, officiis voluptatibus quam! Adipisci libero, itaque commodi, sit numquam odio ex pariatur corrupti unde nobis explicabo, et eaque repellendus! Quia vitae, sapiente dicta cupiditate necessitatibus et temporibus odit saepe eveniet officia?</p>

</body>
</html>